<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            display: flex;
            height: 100px;
            width: 100%;
            background-color: black;
            
        }
        .logo{
            height: 30px;
            width: 70px;
            margin-left: 5px;
        }
        #icons{
            margin-left: 22%;
            margin-top: 30px;
        }
        #icons button{
            color:#29d9d5;
            height:40px;
            width:130px;
        }
        #icons button:hover{
            color:blueviolet;
        }
        #navbaritems{
            padding-left: 290px;
            font-size: 30px;
            display: flex;
            padding-top: 40px;
            
        }
        #navbaritems a{
            text-decoration: none;
            color: white;
            margin-left: 20px;
        }
        #navbaritems h4{
            color:white;
            margin-top: -10px;
            margin-left: -90px;
        }
        #navbaritems a:hover{
            color: blue;
            
        }
        .items{
            margin-right: 20px;
           font-size: 20px;
        }
        #blog{
            height:100px;
            width:1300px;
            background-color:gray;
            margin-top: 100px;
            margin-left:-1200px;
            margin-right: 80px;
        }
        #blog p{
            color:blue;
            
        }
        #pre{
            height:500px;
            width:100%;
            margin-top: 800px;
            background-image: url('https://images.search.yahoo.com/images/view;_ylt=Awr92qpboz5jG_8HnVWJzbkF;_ylu=c2VjA3NyBHNsawNpbWcEb2lkA2NhOTFiYWUwNWE5MDJiMWMxZjE4ZTQxNjhkYTE5YmVkBGdwb3MDMTMEaXQDYmluZw--?back=https%3A%2F%2Fimages.search.yahoo.com%2Fsearch%2Fimages%3Fp%3Dpicture%2Bof%2Bsky%2Band%2Bperson%26type%3DE211US714G0%26fr%3Dmcafee%26fr2%3Dpiv-web%26tab%3Dorganic%26ri%3D13&w=3000&h=2000&imgurl=get.pxhere.com%2Fphoto%2Fhorizon-silhouette-person-mountain-light-cloud-sky-woman-sunrise-sunset-sunlight-morning-hill-wind-dawn-alone-dusk-standing-evening-blue-clouds-atmospheric-phenomenon-atmosphere-of-earth-1004325.jpg&rurl=https%3A%2F%2Fpxhere.com%2Fen%2Fphoto%2F1004325&size=519.3KB&p=picture+of+sky+and+person&oid=ca91bae05a902b1c1f18e4168da19bed&fr2=piv-web&fr=mcafee&tt=Free+Images+%3A+horizon%2C+silhouette%2C+person%2C+mountain%2C+light%2C+cloud%2C+sky%2C+woman%2C+sunrise%2C+sunset+...&b=0&ni=21&no=13&ts=&tab=organic&sigr=GMLA861QJq6K&sigb=ZTL1bdxe.iTh&sigi=jgECiKsh68b3&sigt=tU.cBzF6zkZA&.crumb=aMdaAA/ml5A&fr=mcafee&fr2=piv-web&type=E211US714G0');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #grid{
            margin-top:600px ;
            height:300px;
            width:100%;  
        display: flex;      }
        #grid2{
            margin-top:800px ;
            height:300px;
            width:100%;  
        display: flex;      }
        #grid img{
            display: flex;
        }

    </style>
</head>
<body>
    <section id="navbar">
        <div class="logo"><img src="../camera.jpg"></div>
        
        <div id="navbaritems">
            <h4>IMAGE</h4>
            
        <div class="items"><a href="Home">Home</a></div>
        <div class="items"><a href="Home">About</a></div>
        <div class="items"><a href="Home">Blogs</a></div>
        <div class="items"><a href="Home">Plans</a></div>
        <div class="items"><a href="Home">Gallery</a></div>
        <div class="items"><a href="Home">Contact</a></div>
        
        </div>
        <section id="icons">
            <button>Book Trial</button>
        </section>
        <section id="blog">
            <p><font size=6>Photographers's Blog</font></p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repudiandae corrupti molestiae

        </section>
        
    </section>
    <section id="grids"></section>
    <div class="shoes"><img src="../nature.jpg"></div>
    <div class="shoes"><img src="../nature.jpg"></div>
    <div class="shoes"><img src="../nature.jpg"></div>
    <section id="grids2"></section>
    <div class="shoes"><img src="../nature.jpg"></div>
    <div class="shoes"><img src="../nature.jpg"></div>
    <div class="shoes"><img src="../nature.jpg"></div>
    <section id="pre">
    jjk
    </section>
</body>
</html>